set -g history-limit 1000000000
set -g mode-keys vi
set -g status-right-length 120
set -g status-interval 2
set -g status-right "#(date +%D\" \"%H:%M)#[default]"
set -g status-fg white
set -g status-bg colour18
set -g pane-active-border-fg yellow
set -g window-status-current-bg default
set -g window-status-current-attr underscore
set -sg escape-time 1
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-c run-shell "export DISPLAY=\"localhost:10.0\"; tmux save-buffer - | xclip -i > /dev/null"


bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
